PWD D:\BioAmp-EXG-Pill-v1.0\bioampdocs\_build\latex
INPUT C:\Users\FIZA KHAN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT bioampexgpill.tex
OUTPUT bioampexgpill.log
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT D:\miktex-2.3\tex\latex\cmap\cmap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\miktex-2.3\tex\latex\cmap\t1.cmap
INPUT D:\miktex-2.3\tex\latex\cmap\t1.cmap
OUTPUT bioampexgpill.pdf
INPUT D:\miktex-2.3\tex\latex\cmap\t1.cmap
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\tex-gyre\tgheros.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT D:\miktex-2.3\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\float\float.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT D:\miktex-2.3\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex-2.3\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT D:\miktex-2.3\tex\latex\upquote\upquote.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT D:\miktex-2.3\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT D:\miktex-2.3\tex\latex\framed\framed.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex-2.3\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex-2.3\tex\latex\varwidth\varwidth.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip-2001-04-09.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip-2001-04-09.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip.sty
INPUT D:\miktex-2.3\tex\latex\parskip\parskip-2001-04-09.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex-2.3\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex-2.3\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.cfg
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.cfg
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.cfg
INPUT D:\miktex-2.3\tex\latex\geometry\geometry.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\miktex-2.3\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\bitset\bitset.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex-2.3\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\miktex-2.3\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT bioampexgpill.idx
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\bioampexgpill.aux
INPUT bioampexgpill.aux
INPUT bioampexgpill.aux
OUTPUT bioampexgpill.aux
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\latex\refcount\refcount.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex-2.3\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex-2.3\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex-2.3\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\bioampexgpill.out
INPUT bioampexgpill.out
INPUT .\bioampexgpill.out
INPUT bioampexgpill.out
INPUT .\bioampexgpill.out
INPUT bioampexgpill.out
INPUT .\bioampexgpill.out
INPUT bioampexgpill.out
INPUT .\bioampexgpill.out
INPUT .\bioampexgpill.out
OUTPUT bioampexgpill.out
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\miktex-2.3\tex\latex\cmap\ot1.cmap
INPUT D:\miktex-2.3\tex\latex\cmap\ot1.cmap
INPUT D:\miktex-2.3\tex\latex\cmap\ot1.cmap
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex-2.3\tex\latex\mmap\oml.cmap
INPUT D:\miktex-2.3\tex\latex\mmap\oml.cmap
INPUT D:\miktex-2.3\tex\latex\mmap\oml.cmap
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex-2.3\tex\latex\mmap\oms.cmap
INPUT D:\miktex-2.3\tex\latex\mmap\oms.cmap
INPUT D:\miktex-2.3\tex\latex\mmap\oms.cmap
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\miktex-2.3\tex\latex\mmap\omx.cmap
INPUT D:\miktex-2.3\tex\latex\mmap\omx.cmap
INPUT D:\miktex-2.3\tex\latex\mmap\omx.cmap
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\FIZA KHAN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\bioampexgpill.toc
INPUT bioampexgpill.toc
INPUT bioampexgpill.toc
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
OUTPUT bioampexgpill.toc
INPUT D:\miktex-2.3\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\miktex-2.3\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\miktex-2.3\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\bioampexgpill.ind
INPUT bioampexgpill.ind
INPUT .\bioampexgpill.ind
INPUT bioampexgpill.ind
INPUT bioampexgpill.aux
INPUT .\bioampexgpill.out
INPUT .\bioampexgpill.out
INPUT D:\miktex-2.3\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT D:\miktex-2.3\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\miktex-2.3\fonts\type1\public\tex-gyre\qtmr.pfb
