\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/index:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction/index::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Assembled}}{2}{figure.1.1}\protected@file@percent }
\newlabel{introduction/index:id2}{{1}{2}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Assembled}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Connections}}{3}{figure.1.2}\protected@file@percent }
\newlabel{introduction/index:id3}{{2}{3}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Connections}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Configuration}}{3}{figure.1.3}\protected@file@percent }
\newlabel{introduction/index:id4}{{3}{3}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Configuration}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Basic\sphinxhyphen {}circuit}}{4}{figure.1.4}\protected@file@percent }
\newlabel{introduction/index:id5}{{4}{4}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Basic\sphinxhyphen {}circuit}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electomyograph}}{4}{figure.1.5}\protected@file@percent }
\newlabel{introduction/index:id6}{{5}{4}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electomyograph}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrooculography\sphinxhyphen {}horizontal}}{5}{figure.1.6}\protected@file@percent }
\newlabel{introduction/index:id7}{{6}{5}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrooculography\sphinxhyphen {}horizontal}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrooculography\sphinxhyphen {}vertical}}{5}{figure.1.7}\protected@file@percent }
\newlabel{introduction/index:id8}{{7}{5}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrooculography\sphinxhyphen {}vertical}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrocardiography (ECG) Lead\sphinxhyphen {}1}}{6}{figure.1.8}\protected@file@percent }
\newlabel{introduction/index:id9}{{8}{6}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrocardiography (ECG) Lead\sphinxhyphen {}1}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electroencephalography (EEG)}}{6}{figure.1.9}\protected@file@percent }
\newlabel{introduction/index:id10}{{9}{6}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electroencephalography (EEG)}{figure.1.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.8345pt}\LT@entry 
    {1}{122.98041pt}\LT@entry 
    {1}{295.15298pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software}{7}{section.1.1}\protected@file@percent }
\newlabel{introduction/index:software}{{1.1}{7}{Software}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.8345pt}\LT@entry 
    {1}{122.98041pt}\LT@entry 
    {1}{295.15298pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware}{8}{section.1.2}\protected@file@percent }
\newlabel{introduction/index:hardware}{{1.2}{8}{Hardware}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Front}}{8}{figure.1.10}\protected@file@percent }
\newlabel{introduction/index:id11}{{10}{8}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Front}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Back}}{9}{figure.1.11}\protected@file@percent }
\newlabel{introduction/index:id12}{{11}{9}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Back}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bioamp EXG Pill v1\sphinxhyphen {}Beta\sphinxhyphen {}Black}}{9}{figure.1.12}\protected@file@percent }
\newlabel{introduction/index:id13}{{12}{9}{Bioamp EXG Pill v1\sphinxhyphen {}Beta\sphinxhyphen {}Black}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Dimensions \& Schematic}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{introduction/index:bioamp-exg-pill-dimensions-schematic}{{1.2.1}{10}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Dimensions \& Schematic}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bioamp\sphinxhyphen {}exg\sphinxhyphen {}pill Dimensions}}{10}{figure.1.13}\protected@file@percent }
\newlabel{introduction/index:id14}{{13}{10}{Bioamp\sphinxhyphen {}exg\sphinxhyphen {}pill Dimensions}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic}}{10}{figure.1.14}\protected@file@percent }
\newlabel{introduction/index:id15}{{14}{10}{Schematic}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications/index:applications}{{2}{11}{Applications}{chapter.2}{}}
\newlabel{applications/index::doc}{{2}{11}{Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrocardiography}{11}{section.2.1}\protected@file@percent }
\newlabel{applications/index:electrocardiography}{{2.1}{11}{Electrocardiography}{section.2.1}{}}
\newlabel{applications/index:open0}{{2.1}{11}{Electrocardiography}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\sphinxstylestrong {Detecting heartbeats with BioAmp EXG Pill \& Arduino Nano}}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{applications/index:detecting-heartbeats-with-bioamp-exg-pill-arduino-nano}{{2.1.1}{11}{\sphinxstylestrong {Detecting heartbeats with BioAmp EXG Pill \& Arduino Nano}}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrocardiography\sphinxhyphen {}wave}}{11}{figure.2.1}\protected@file@percent }
\newlabel{applications/index:id11}{{1}{11}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrocardiography\sphinxhyphen {}wave}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\sphinxstylestrong {1. Chest ECG heartbeat detection}}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{applications/index:chest-ecg-heartbeat-detection}{{2.1.2}{12}{\sphinxstylestrong {1. Chest ECG heartbeat detection}}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring and Electrode placement for chest ECG}}{12}{figure.2.2}\protected@file@percent }
\newlabel{applications/index:id12}{{2}{12}{Wiring and Electrode placement for chest ECG}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\sphinxstylestrong {2. Hand EKG heartbeat detection}}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{applications/index:hand-ekg-heartbeat-detection}{{2.1.3}{13}{\sphinxstylestrong {2. Hand EKG heartbeat detection}}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrocardiography\sphinxhyphen {}hand}}{13}{figure.2.3}\protected@file@percent }
\newlabel{applications/index:id13}{{3}{13}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electrocardiography\sphinxhyphen {}hand}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\sphinxstylestrong {References}}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{applications/index:references}{{2.1.4}{13}{\sphinxstylestrong {References}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electroencephalography}{14}{section.2.2}\protected@file@percent }
\newlabel{applications/index:electroencephalography}{{2.2}{14}{Electroencephalography}{section.2.2}{}}
\newlabel{applications/index:open1}{{2.2}{14}{Electroencephalography}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electroencephalography\sphinxhyphen {}wave}}{14}{figure.2.4}\protected@file@percent }
\newlabel{applications/index:id14}{{4}{14}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electroencephalography\sphinxhyphen {}wave}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sphinxstylestrong {Creating Electroencephalograph With BioAmp EXG Pill}}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{applications/index:creating-electroencephalograph-with-bioamp-exg-pill}{{2.2.1}{14}{\sphinxstylestrong {Creating Electroencephalograph With BioAmp EXG Pill}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electroencephalography}}{15}{figure.2.5}\protected@file@percent }
\newlabel{applications/index:id15}{{5}{15}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill Electroencephalography}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EEG filter}}{15}{figure.2.6}\protected@file@percent }
\newlabel{applications/index:id16}{{6}{15}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EEG filter}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sphinxstylestrong {Frontal EEG Recording}}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{applications/index:frontal-eeg-recording}{{2.2.2}{16}{\sphinxstylestrong {Frontal EEG Recording}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\sphinxstylestrong {References}}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{applications/index:id3}{{2.2.3}{16}{\sphinxstylestrong {References}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromyography}{16}{section.2.3}\protected@file@percent }
\newlabel{applications/index:electromyography}{{2.3}{16}{Electromyography}{section.2.3}{}}
\newlabel{applications/index:open2}{{2.3}{16}{Electromyography}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EMG Wave}}{16}{figure.2.7}\protected@file@percent }
\newlabel{applications/index:id17}{{7}{16}{BioAmp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EMG Wave}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sphinxstylestrong {How to Create an Electromyograph with BioAmp EXG Pill?}}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{applications/index:how-to-create-an-electromyograph-with-bioamp-exg-pill}{{2.3.1}{17}{\sphinxstylestrong {How to Create an Electromyograph with BioAmp EXG Pill?}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Electromyograph}}{17}{figure.2.8}\protected@file@percent }
\newlabel{applications/index:id18}{{8}{17}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill\sphinxhyphen {}Electromyograph}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EMG Filter}}{18}{figure.2.9}\protected@file@percent }
\newlabel{applications/index:id19}{{9}{18}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EMG Filter}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\sphinxstylestrong {Example EMG Projects with BioAmp EXG Pill}}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{applications/index:example-emg-projects-with-bioamp-exg-pill}{{2.3.2}{19}{\sphinxstylestrong {Example EMG Projects with BioAmp EXG Pill}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EMG Envelope}}{19}{figure.2.10}\protected@file@percent }
\newlabel{applications/index:id20}{{10}{19}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EMG Envelope}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\sphinxstylestrong {References}}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{applications/index:id5}{{2.3.3}{19}{\sphinxstylestrong {References}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrooculography}{20}{section.2.4}\protected@file@percent }
\newlabel{applications/index:electrooculography}{{2.4}{20}{Electrooculography}{section.2.4}{}}
\newlabel{applications/index:open3}{{2.4}{20}{Electrooculography}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EOG\sphinxhyphen {}Demo}}{20}{figure.2.11}\protected@file@percent }
\newlabel{applications/index:id21}{{11}{20}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EOG\sphinxhyphen {}Demo}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\sphinxstylestrong {How to Create an Electrooculograph With BioAmp EXG Pill?}}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{applications/index:how-to-create-an-electrooculograph-with-bioamp-exg-pill}{{2.4.1}{20}{\sphinxstylestrong {How to Create an Electrooculograph With BioAmp EXG Pill?}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EOG Electrode Placement}}{21}{figure.2.12}\protected@file@percent }
\newlabel{applications/index:id22}{{12}{21}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EOG Electrode Placement}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EOG Filter}}{21}{figure.2.13}\protected@file@percent }
\newlabel{applications/index:id23}{{13}{21}{Bioamp\sphinxhyphen {}EXG\sphinxhyphen {}Pill EOG Filter}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\sphinxstylestrong {Recording Horizontal Eye Movement}}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{applications/index:recording-horizontal-eye-movement}{{2.4.2}{22}{\sphinxstylestrong {Recording Horizontal Eye Movement}}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BioAmp EXG Pill Horizontal Eye\sphinxhyphen {}Movement}}{22}{figure.2.14}\protected@file@percent }
\newlabel{applications/index:id24}{{14}{22}{BioAmp EXG Pill Horizontal Eye\sphinxhyphen {}Movement}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\sphinxstylestrong {Recording Vertical Eye Movement}}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{applications/index:recording-vertical-eye-movement}{{2.4.3}{22}{\sphinxstylestrong {Recording Vertical Eye Movement}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\sphinxstylestrong {Eye\sphinxhyphen {}Blink Detection}}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{applications/index:eye-blink-detection}{{2.4.4}{22}{\sphinxstylestrong {Eye\sphinxhyphen {}Blink Detection}}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BioAmp EXG Pill Electrooculography\sphinxhyphen {}vertical}}{23}{figure.2.15}\protected@file@percent }
\newlabel{applications/index:id25}{{15}{23}{BioAmp EXG Pill Electrooculography\sphinxhyphen {}vertical}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\sphinxstylestrong {References}}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{applications/index:id9}{{2.4.5}{23}{\sphinxstylestrong {References}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software/index:software}{{3}{24}{Software}{chapter.3}{}}
\newlabel{software/index::doc}{{3}{24}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ECG Software}{24}{section.3.1}\protected@file@percent }
\newlabel{software/index:ecg-software}{{3.1}{24}{ECG Software}{section.3.1}{}}
\newlabel{software/index:open20}{{3.1}{24}{ECG Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EEG Software}{24}{section.3.2}\protected@file@percent }
\newlabel{software/index:eeg-software}{{3.2}{24}{EEG Software}{section.3.2}{}}
\newlabel{software/index:open21}{{3.2}{24}{EEG Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EMG Software}{24}{section.3.3}\protected@file@percent }
\newlabel{software/index:emg-software}{{3.3}{24}{EMG Software}{section.3.3}{}}
\newlabel{software/index:open22}{{3.3}{24}{EMG Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EOG Software}{24}{section.3.4}\protected@file@percent }
\newlabel{software/index:eog-software}{{3.4}{24}{EOG Software}{section.3.4}{}}
\newlabel{software/index:open23}{{3.4}{24}{EOG Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware/index:hardware}{{4}{26}{Hardware}{chapter.4}{}}
\newlabel{hardware/index::doc}{{4}{26}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{26}{section.4.1}\protected@file@percent }
\newlabel{hardware/index:arduino}{{4.1}{26}{Arduino}{section.4.1}{}}
\newlabel{hardware/index:open10}{{4.1}{26}{Arduino}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP32}{26}{section.4.2}\protected@file@percent }
\newlabel{hardware/index:esp32}{{4.2}{26}{ESP32}{section.4.2}{}}
\newlabel{hardware/index:open11}{{4.2}{26}{ESP32}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RPi Pico}{26}{section.4.3}\protected@file@percent }
\newlabel{hardware/index:rpi-pico}{{4.3}{26}{RPi Pico}{section.4.3}{}}
\newlabel{hardware/index:open12}{{4.3}{26}{RPi Pico}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STM32}{27}{section.4.4}\protected@file@percent }
\newlabel{hardware/index:stm32}{{4.4}{27}{STM32}{section.4.4}{}}
\newlabel{hardware/index:open13}{{4.4}{27}{STM32}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}BBBW}{27}{section.4.5}\protected@file@percent }
\newlabel{hardware/index:bbbw}{{4.5}{27}{BBBW}{section.4.5}{}}
\newlabel{hardware/index:open14}{{4.5}{27}{BBBW}{section.4.5}{}}
\gdef \@abspage@last{29}
